.projects {
    position: absolute;
    top: 8%;
    left: 0;
    right: 0;
}

.projects .project-wrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 7px;
}

.projects .project-wrap a {
    overflow: hidden;
}

.projects .project-wrap a img {
    width: 100%;
    height: 100%;
    transition: 0.6s;
    object-fit: cover;
}

.projects .project-wrap a img:hover {
    transform: scale(1.1);
}

@media only screen and (min-width: 540px) {
    .projects .project-wrap {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 992px) {
    .projects .project-wrap {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1200px) {
    .projects .project-wrap {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: calc(100vh - 80px);
    }
}