@font-face {
  font-family: "Sergio Trendy";
  src: url(../../assets/fonts/Sergio_Trendy.ttf);
}
header .nav-content {
  background: #3d3832;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 30px;
  z-index: 1;
  max-height: 80px;
}

header .nav-content .hamburger {
  cursor: pointer;
}

header .nav-content .hamburger .line {
  width: 30px;
  height: 2px;
  background: #c4b399;
  margin: 5px 0;
}

header .nav-bar {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #c4b399;
  font-family: Sergio Trendy;
  z-index: -1;
  opacity: 0;
  transition: visibility 0s ease 0s, opacity 0.5s ease 0s;
}

header .active {
  opacity: 1;
  transition: visibility 0s ease 0s, opacity 0.5s ease 0s;
  visibility: visible;
  z-index: 2;
}

header .nav-bar .close {
  cursor: pointer;
  position: absolute;
  left: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}

header .nav-bar .close:hover {
  opacity: 1;
}

header .nav-bar .close::before,
header .nav-bar .close::after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 2px;
  background-color: #3d3832;
}

header .nav-bar .close::before {
  transform: rotate(45deg);
}

header .nav-bar .close::after {
  transform: rotate(-45deg);
}

header .nav-bar ul {
  height: 100%;
  flex-direction: column;
  justify-content: center;
}

header .nav-bar ul li {
  list-style: none;
  margin: 20px;
}

header .nav-bar ul li a {
  text-decoration: none;
  font-size: 1.5em;
  padding: 15px;
  font-weight: 900;
  letter-spacing: 0.2rem;
  color: #3d3832;
}

header .nav-bar ul li a:hover {
  opacity: 0.5;
}

header .nav-content .logo {
  width: 10vw;
  margin-left: auto;
  margin-right: auto;
  max-width: 60px;
}

header .nav-content .logo a img {
  width: 100%;
}

@media only screen and (min-width: 992px) {
  header .nav-bar {
    width: 30%;
  }
}
.projects {
  position: absolute;
  top: 8%;
  left: 0;
  right: 0;
}

.projects .project-wrap {
  display: grid;
  grid-template-columns: 1fr;
  gap: 7px;
}

.projects .project-wrap a {
  overflow: hidden;
}

.projects .project-wrap a img {
  width: 100%;
  height: 100%;
  transition: 0.6s;
  -o-object-fit: cover;
     object-fit: cover;
}

.projects .project-wrap a img:hover {
  transform: scale(1.1);
}

@media only screen and (min-width: 540px) {
  .projects .project-wrap {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 992px) {
  .projects .project-wrap {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 1200px) {
  .projects .project-wrap {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: calc(100vh - 80px);
  }
}
.interalProject {
  position: absolute;
  top: 8%;
  padding: 40px 0 0;
  width: 100%;
}

.interalProject h1 {
  font-family: "Rubik", sans-serif;
  text-align: center;
  color: #3d3832;
  font-weight: 100;
  text-transform: uppercase;
  font-size: 1.6rem;
}

.interalProject .galleryWrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7px;
  margin: 40px 0 10px;
}

.interalProject .galleryWrap a img {
  width: 100%;
  cursor: zoom-in;
}

@media only screen and (min-width: 768px) {
  .interalProject .galleryWrap {
    grid-auto-rows: 35vh;
  }
  .interalProject .galleryWrap a img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media only screen and (min-width: 992px) {
  .interalProject .galleryWrap {
    padding: 0 10%;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 1200px) {
  .interalProject .galleryWrap {
    grid-auto-rows: 50vh;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.d-flex {
  display: flex;
  align-items: center;
}/*# sourceMappingURL=style.css.map */